<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <div class="sec1">
        
            <div class="icon">
              = @<br>
          
              মঙ্গলবার, ৩০ জুলাই ২০২৪
            </div>
           <div>
              <h1><span style="color: red;" >ব</span><span style="color:dodgerblue">ন্ধু</span><span style="color:orange">স</span><span style="color:violet">ভা</span></h1>
           </div>
           <div>
             <button style="color: dodgerblue;font-weight:200;">Login</button>
           </div> 
       
    </div>

     <div class="sec2" style="background-color: red;">
       <div class="fsec1" style="text-align: center;">
       <h5>প্রচ্ছদ</h5>
       <h5>বন্ধুসভা সম্পর্কে</h5>
       <h5>কমিটি</h5>
       <h5>কার্যক্রম</h5>
       <h5>অনুষ্ঠান</h5>
       <h5>বন্ধুদের লেখা</h5>
       <h5>প্রকাশনা</h5>
       <h5>ছবি</h5>
       
        </div>
       
     </div>

     <div class="sec3">
        <img src="./imag/t1.jpg" style="height: 120px; width: 1000px;padding-left:18%;padding-top: 2.5%;">
     </div>

 
    <div class="sec4">

            <div class="g1">
                
            </div>
    
    
            <!--1st section grid-->
           
   <div class="g2" >
                
        <div class="gg1" >
                    <div>
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">                    

                    <h3>মনের বৃন্দাবনে</h3>
                        
<p>
 কাউকে মনে রাখার সময়টুকু 
তাদের ডায়েরির পাতায় নেই 
দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
পাওয়ার অনুভূতি।কষ্ট
                 
</p>              

                    <p>৯ ঘন্টা আগে</p>             
                    </div>
                </div>
                
                <div class="gg2">
                    <div>
                    
<img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                        <h3>মনের বৃন্দাবনে</h3>
                        <p>
                            কাউকে মনে রাখার সময়টুকু 
                           তাদের ডায়েরির পাতায় নেই 
                           দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                           আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                           গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                           পাওয়ার অনুভূতি।কষ্ট
                                            
                           </p>              
                           

                        <p>৯ ঘন্টা আগে</p>             
                        </div>
                </div>
    
                <div class="gg3">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>
    
                <div class="gg4">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>
    
                <div class="gg5">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>

                <div class="gg6">
    
                </div>

                <div class="gg7">
                    <h3 >বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>

                <div class="gg8">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p> 
                </div> 

    </div>
    
    
            <div class="g3" >
    
    
              <div class="nn1">
                 <img src="./imag/t1.jpg" style="height:180px ;width:270px;float:left">
                 <h4><span style="color: red;">হৃদয়ের কারবারি</span> কাকে বলে ফিচার? কীভাবে লিখব</h4>
                 <p>যেকোনো বিষয় নিয়েই ফিচার লেখা যেতে পারে। সাংস্কৃতিক নানা ঘটনা, লাইফস্টাইল, ঐতিহাসিক ঘটনা, মুক্তিযুদ্ধ, শিক্ষাব্যবস্থা, সীমান্ত এলাকা, ফসলের খেত, লঞ্চভ্রমণ, স্টেডিয়াম, ঈদের ছুটিতে মানুষের বাড়িযাত্রা—এভাবে
 </p>
 <p style="float:right ;">১ ঘণ্টা আগে</p>
              </div>
              <div class="nn2">
                 <div class="nnn1">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div>
                 </div>
                 <div class="nnn2">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div>
                 </div>
              </div>

            <div class="nn3">
                <div class="nnn4">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div> 
                </div>
                <div class="nnn5">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div>
                </div>
                <div class="nnn6">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div>
                </div>

              </div>
              <div class="nn4">
                <div class="nnn9">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div> 
                </div>
                <div class="nnn8">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div> 
                </div>
                <div class="nnn7">
                    <div>
                    
                        <img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                                                <h3>মনের বৃন্দাবনে</h3>
                                                <p>
                                                    কাউকে মনে রাখার সময়টুকু 
                                                   তাদের ডায়েরির পাতায় নেই 
                                                   দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                                                   আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                                                   গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                                                   পাওয়ার অনুভূতি।কষ্ট
                                                                    
                                                   </p>              
                                                   
                        
                                                <p>৯ ঘন্টা আগে</p>             
                                                </div> 
                </div>
                 
              </div>
    
            </div>
    
            <div class="g4">
                <div class="ggg1">
                    <div>
<img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">                    

                        <h3>মনের বৃন্দাবনে</h3>
   
                        <p>
                            কাউকে মনে রাখার সময়টুকু 
                           তাদের ডায়েরির পাতায় নেই 
                           দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                           আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                           গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                           পাওয়ার অনুভূতি।কষ্ট
                                            
                           </p>              
                           
      
                        <p>৯ ঘন্টা আগে</p>             
                        </div>
                </div>
                
                <div class="ggg2">
                    <div>
                    
<img src="./imag/t1.jpg" style="width: 80px;height:60px;float: right;">
                        <h3>মনের বৃন্দাবনে</h3>
 
                        <p>
                            কাউকে মনে রাখার সময়টুকু 
                           তাদের ডায়েরির পাতায় নেই 
                           দুঃখ-কষ্টের মধ্য দিয়ে সাজাতে হয় নতুন জীবন।
                           আমার কষ্টগুলো খুবই বেমানান পিছু হটছে না 
                           গভীর নির্জনতা আচ্ছন্ন করে রাখে পাওয়া–না 
                           পাওয়ার অনুভূতি।কষ্ট
                                            
                           </p>              
                           
 
                        <p>৯ ঘন্টা আগে</p>             
                        </div>
                </div>
    
    
    
                <div class="ggg3">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>
    
                <div class="ggg4">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>
    
                <div class="ggg5">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>

                <div class="ggg6">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p> 
                </div>

                <div class="ggg7">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>

                <div class="ggg8">
                    <h3>বিচুর্ণ কাচের পুতুল</h3>
                    <p>১২ ঘন্টা আগে</p>  
                </div>
            </div>
    
     <!--1st section grid-->
            <div class="g5">
                
            </div>
    
    </div>
              
</div>

</body>
</html>