*{
    font-family:"Siyam Rupali", "Roboto", "Arial", "Helvetica", "Monospace";;
}


.container{
    display: grid;
    grid-template-rows: .25fr .025fr .25fr 10fr;
}
.sec1{
    display: flex;
    justify-content: space-between;
}
.fsec1{
    display: flex;
    color: white;
    justify-content: center;
    column-gap: 30px;
}
.sec4{
    display: grid;
    grid-template-columns:10% 18% 38% 18% 10%;
    column-gap: 2%;

}
.g2,.g4{
    display: grid;
    grid-template-rows:16.6% 16.6% 10% 10% 8% 8% 8% 16.6%;
    gap:2px;
}
.g3{
    display: grid;
    grid-template-rows:15% 15% 20% 25%;
 
}
p{
    font-size: 0.9rem;
}
.nn2{
    display: grid;
    grid-template-columns: 46% 46%;
    gap:8%;
}
.nn3,.nn4{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap:4%;
}
